# webstore-functional-tests

./: .gitignore  .gitmodules  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: suite.xml
src/test/java/com/webstore/helpers/: Click.java  Enter.java
src/test/java/com/webstore/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/webstore/test/: LoginTest.java  SmokeTest.java
