apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
group "atmaram"
version "0.0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'


}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}
